spring.application.name=ppsBS

server.port=8081

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=password

spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted = java.math, java.time, java.util, com.pps.bs, com.pps.common.model, com.pps.common.enums

active-mq.bs-req-topic = bs.req
active-mq.bs-res-topic = bs.res

active-mq.fcs-req-topic = fcs.req
active-mq.fcs-res-topic = fcs.res

management.tracing.enabled=true
management.tracing.sampling.probability=1.0